# projet5

ECOMAPP/: settings.gradle
ECOMAPP/app/: build.gradle
ECOMAPP/app/src/main/: AndroidManifest.xml
ECOMAPP/app/src/main/java/ma/ensa/project/: CreateFragment.kt  EditProductActivity.kt  HomeScreenFragment.kt  MainActivity.kt  SplashActivity.kt
ECOMAPP/app/src/main/java/ma/ensa/project/adapter/: ProductAdapter.kt
ECOMAPP/app/src/main/java/ma/ensa/project/dao/: IDao.java
ECOMAPP/app/src/main/java/ma/ensa/project/data/: Product.kt
ECOMAPP/app/src/main/java/ma/ensa/project/service/: PoductService.kt
ECOMAPP/app/src/main/res/drawable/: create.xml  input_background.xml
ECOMAPP/app/src/main/res/layout/: activity_edit_product.xml  activity_splash.xml  best_seller_item.xml  fragment_create.xml  fragment_homme.xml  fragment_main.xml
ECOMAPP/app/src/main/res/menu/: menu_item.xml
ECOMAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ECOMAPP/app/src/main/res/values-night/: themes.xml
backendPar/app/Http/Controllers/: ProductController.php
backendPar/app/Models/: ProductModel.php
backendPar/database/migrations/: 2024_10_28_220412_add_timestamps_to_products_table.php
backendPar/routes/: api.php
